<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings</title>
</head>
<body>
    <h1>Heading one</h1>
    <h2>heading two</h2>
    <h3>heading three</h3>
    <h4>heading four</h4>
    <h5>heading five</h5>
    <h6>heading six</h6>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        <hr>
        <br/>
        Voluptatibus optio nam neque architecto quae quidem harum. Praesentium a esse animi!
    </p>

    <pre>
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, dolores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor sit amet.
    </pre>

    <pre>
        console.log("Hello World");
    </pre>
</body>
</html>