<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset= "UTF-16">
    <meta name ="description" content="HTML Tutorials">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML tutorials</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
    <h1>CSS Box Model</h1>
    </header>
    <main class="container">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto officia quam nulla. Labore, non quisquam. Nostrum nisi accusantium minus non ullam expedita ad quas ex natus voluptatibus laboriosam delectus aspernatur sequi minima, quibusdam accusamus unde? Earum laboriosam amet quo blanditiis quae architecto, quas at repudiandae dignissimos tenetur odio sit praesentium ad voluptatem omnis deleniti? Harum necessitatibus laudantium ipsam minima delectus doloremque, eum fugit adipisci facere commodi qui voluptates rerum molestias eius modi at nam temporibus illo? Ipsa esse ut labore iste, porro quia in nemo dolorem itaque debitis rerum aperiam officiis modi minima alias quibusdam error eius nesciunt animi et?</p>
    <div class="circle"></div>
    </main>


</body>
</html>